<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable"
        android:id="@+id/buttonEnable"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
-->
    <Button
        android:id="@+id/buttonDissable"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="I AM SAFE"
        android:textAlignment="center"

        android:textColor="#E9E9E9"
        android:textSize="40dp"
        android:background="#4EB1BA"
        android:shadowColor="#222930"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonDissable"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="385dp"
        android:text="DON'T  PANIC"
        android:textSize="32dp"
        android:textAlignment="center"
        android:textColor="#FF0E72D6"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="173dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/p" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_height="181dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/pp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="169dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="2dp"

        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ppp" />


</RelativeLayout>

<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="96dp"
        android:text="DON'T PANIC"
        android:textAlignment="center"
        android:textColor="#FF0E72D6"
        android:textSize="57dp"
        app:layout_constraintBottom_toTopOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_margin="0dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="312dp"
        android:background="#ed0713"
        android:text="I am safe"
        android:textColor="#e2e60c"
        android:textSize="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDissable"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>
-->